########### paramter (ref to tulip_cedarx.conf)############
[parameter]
uvc_dev = 4

vin_dev = 3
# if use eve detect, 0:use, 1=not use
use_eve = 0

# format nv21, nv12, yu12, yv12
cap_format = "nv21"
cap_width  = 1280
cap_height = 720
cap_frame_rate = 30

# encoder type JPEG, MJPEG
encoder_type = "jpeg"
enc_frame_quarity = 1 # 1-99 for jpeg format
enc_width  = 1280
enc_height = 720
enc_frame_rate = 30
enc_bit_rate = 8388608 # 4M(4194304) 8M(8388608)

