########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
display_width = 480
display_height = 640
dev_num = 1

# disp_type is lcd, hdmi, cvbs
disp_type = "lcd"

# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 25
test_duration = -1	#unit:s
