########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 30
disp_width = 240
disp_height = 320
test_duration = 20	#unit:s

overlay_x = 16
overlay_y = 16
overlay_w = 480
overlay_h = 480

cover_x = 640
cover_y = 160
cover_w = 560
cover_h = 560

add_venc_channel = yes    #yes/no
encoder_count = 5000
bit_rate = 8388608
encoder_type = H.264
output_file_path = testRegion.h264

