########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_dir_path = "/mnt/extsd/AMicRecord_Files"
pcm_file_name = "ai.pcm"
pcm_sample_rate = 16000
pcm_channel_cnt = 2
pcm_bit_width = 16
pcm_cap_duration = 0 #unit:s, 0:infinite

#if add wav header to save as a wav file which can be played directly.
save_wav = 0
