-l /usr/bin/sdvcam
-l /usr/lib/libcdx_base.so
-l /usr/lib/libcdx_parser.so
-l /usr/lib/libcdx_stream.so
-l /usr/lib/libcdx_common.so
-l /usr/lib/libvdecoder.so
-l /usr/lib/libasound.so.2
-l /usr/lib/libIRIDALABS_ViSta.so
-l /usr/lib/libz.so.1
-l /usr/lib/libVE.so
-h /usr/lib/libcdc_base.so
-h /usr/lib/libcdc_base.so
-h /usr/lib/libvideoengine.so
-h /usr/lib/libMemAdapter.so
-h /usr/lib/libvencoder.so
-l /lib/librt-2.21.so
-l /lib/libdl-2.21.so
-l /lib/libm.so.6
-l /lib/libc.so.6
-l /lib/ld-linux.so.3
-l /lib/libgcc_s.so.1
-l /lib/libstdc++.so.6.0.21
-l /lib/libpthread.so.0

-h /usr/lib/libcdx_base.so
-h /usr/lib/libcdx_parser.so
-h /usr/lib/libcdx_stream.so
-h /usr/lib/libcdx_common.so
-h /usr/lib/libvdecoder.so
-h /usr/lib/libasound.so.2
-h /usr/lib/libIRIDALABS_ViSta.so
-h /usr/lib/libz.so.1
-h /usr/lib/libVE.so
-h /usr/lib/liblog.so
-h /usr/lib/libglog.so.0.0.0
-h /usr/lib/libjpeg.so.8.0.2
-h /usr/lib/libpng14.so.14.5.0
-h /lib/librt-2.21.so
-h /lib/libdl-2.21.so
-h /lib/libm.so.6
-h /lib/libc.so.6
-h /lib/ld-linux.so.3
-h /lib/libgcc_s.so.1
-h /lib/libstdc++.so.6.0.21
-h /lib/libpthread.so.0
